<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DamagerPoison.cs">
    <Files>
      <File FileName="Assets\Scripts\KeyMovement.cs" Line="42" Column="62" />
      <File FileName="Assets\Scripts\MouseLook.cs" Line="11" Column="69" />
      <File FileName="Assets\Scripts\DamagerPoison.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>