<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Flame.cs">
    <Files>
      <File FileName="Assets\Scripts\TurretEnemyIA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trap.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flame.cs" Line="23" Column="29" />
      <File FileName="Assets\Scripts\SimpleSmoothMouseLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>