<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectCreator.cs">
    <Files>
      <File FileName="Assets\Scripts\KeyMovement.cs" Line="36" Column="5" />
      <File FileName="Assets\Scripts\ObjectCreator.cs" Line="28" Column="16" />
      <File FileName="Assets\Scripts\CameraLookAt.cs" Line="16" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>