<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DamagerPoison.cs">
    <Files>
      <File FileName="Assets\Scripts\MagneticGun.cs" Line="111" Column="16" />
      <File FileName="Assets\Scripts\ObjectCreator.cs" Line="39" Column="22" />
      <File FileName="Assets\Scripts\CameraLookAt.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\ObjectCollision.cs" Line="1" Column="3" />
      <File FileName="Assets\Scripts\TurretEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointAndClickMovement.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Damageable.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\Damage.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\DamagePoison.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\DamagerPoison.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>